#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

header nav {
  display: flex;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  gap: 20px;
}

.goods{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.goods li{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid black;
  border-radius: 15px;
}

.modal-container {
  height: 100vh;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  animation: show 1s linear;
}

input{
  border: unset;
  border-radius: 10px;
  padding: 0 0 0 10px;
  height: 40px;
}

input:active{
  border: unset;
}

.modal {
  position: relative;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: black;
  border: 2px solid white;
}

.modal .closedModal {
  position: absolute;
  right: 20px;
  top: 20px;
}